<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Residential Rentals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="login.html">Login/Signup</a></li>
			<li><a href="dashboard.html">Rentals</a></li>
			<li><a href="profile.html">Settings</a></li>
			<li><a href="contactForm.html">Support</a></li>
        </ul>
    </nav>

   
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Residential Rentals. All Rights Reserved.</p>
    </footer>
	
	<!-- Include Firebase SDK under Work 
	
    <script type="module">
      // Import the Firebase SDK if Needed
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-analytics.js";

      // Possible Firebase configuration for the website
      const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_AUTH_DOMAIN",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_STORAGE_BUCKET",
        messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
        appId: "YOUR_APP_ID",
        measurementId: "YOUR_MEASUREMENT_ID"
      };

      // Initialize Firebase with different advanced Services if Needed.
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
	
	<!-- End -->

</body>
</html>
